## Mongo
MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTH_DATABASE=admin

## Swagger
SWAGGER_API_TITLE=Todo list API
SWAGGER_API_DESCRIPTION=API for managing groups and tasks
SWAGGER_API_VERSION=1.0

## App
PORT=3000
GLOBAL_API_PREFIX=api